APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pKfMBEu42c8BIcx9Y6wBT2y62NFP/Pmet5Xk4ecHn3M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yeeperkc_william
DB_USERNAME=yeeperkc_william
DB_PASSWORD=Coder123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.yeeperk.co.za
MAIL_PORT=25
MAIL_USERNAME=admin@yeeperk.co.za
MAIL_PASSWORD=Coder123!
MAIL_ENCRYPTION=null
